server.port= 8081
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:8080/cafe_manager
spring.datasource.username=cafe_manager
spring.datasource.password=cafe_manager
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=60000
